[buildout]
develop = .
parts = eggdeps test sphinx sphinx-autogen

[eggdeps]
recipe = zc.recipe.egg
interpreter = py
eggs = tl.eggdeps

# The following example arguments turn on dot file output and printing of
# version numbers, turn off extras, and make the setuptools egg be ignored:
#
# arguments = dot=True, version_numbers=True, extras=False,
#             ignore=["setuptools"]

[test]
recipe = zc.recipe.testrunner
eggs = tl.eggdeps [test]
defaults = ["-v", "-c", "-s", "tl"]

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
       pkginfo
       tl.eggdeps
scripts = sphinx-build
arguments = argv=sys.argv+("-E -c doc/ -d build/sphinx/doctrees"
                           " . build/sphinx/html/").split()

[sphinx-autogen]
recipe = zc.recipe.egg
eggs = sphinx
       tl.eggdeps
scripts = sphinx-autogen
arguments = argv=sys.argv+"-o doc/ -s .txt doc/modules.txt".split()
