[tox]
envlist =
    py37
    py38

# See https://pypi.org/project/tox-gh-actions/
[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
usedevelop = true
extras = test
deps = zope.testrunner
commands = zope-testrunner --test-path=src -vc []
