==============================
Computing the dependency graph
==============================

Specifying the working set
==========================

When a graph is instantiated without any working set given, it will use the
global working set of active distributions defined by pkg_requires:

  >>> from tl.eggdeps.graph import Graph
  >>> graph = Graph()
  >>> sorted(graph.working_set)
  [...tl.eggdeps ... setuptools ... zope.testing ...]

For testing the graph builder, we will use custom working sets and
distributions. Using the convenience distribution factory defined by our test
setup, we pass a working set of some mock distributions to the graph builder:

  >>> foo_1 = make_dist("foo-1.egg", depends="bar")
  >>> bar_2 = make_dist("bar-2.egg", depends="""baz>1.5
  ...                                           [extra]
  ...                                           whiz[bang]""")

  >>> import pkg_resources
  >>> ws = pkg_resources.WorkingSet([])
  >>> ws.add(foo_1)
  >>> ws.add(bar_2)

  >>> graph = Graph(working_set=ws)
  >>> sorted(graph.working_set)
  [foo 1 (.../foo-1.egg), bar 2 (.../bar-2.egg)]


.. Local Variables:
.. mode: rst
.. End:
