==============================
Computing the dependency graph
==============================

Specifying the working set
==========================

When a graph is instantiated without any working set given, it will use the
global working set of active distributions defined by pkg_requires:

  >>> from tl.eggdeps.graph import Graph
  >>> graph = Graph()
  >>> sort_specs(graph.working_set)
  [...setuptools ... tl.eggdeps ... zope.testing ...]

For testing the graph builder, we will use custom working sets and
distributions. Using the convenience distribution factory defined by our test
setup, we pass a working set of some mock distributions to the graph builder:

  >>> anton_1 = make_dist("anton-1.egg", depends="berta")
  >>> berta_2 = make_dist("berta-2.egg", depends="""charlie>1.5
  ...                                               [extra]
  ...                                               dora[emil]""")

  >>> import pkg_resources
  >>> ws = pkg_resources.WorkingSet([])
  >>> ws.add(anton_1)
  >>> ws.add(berta_2)

  >>> graph = Graph(working_set=ws)
  >>> sort_specs(graph.working_set)
  [anton 1 (.../anton-1.egg), berta 2 (.../berta-2.egg)]


.. Local Variables:
.. mode: rst
.. End:
